Saturn Assembler                                       Fri Jun 19 19:37:31 2009
V3.0.9 (04/15/2007)                                      MNU1.a         Page    1

    1               * File  MNU1.s  1
    2               * RPL
    3               * File  MNU1.s  2
    4               * C:\Documents and Settings\Dan Pitic\My Documents\Debug4x\Projects\GreyBook\MENUtest\MNU1.s, part of the MNU1.hpp project, created by <> on 19/06/2009
    5               * File  MNU1.s  3
    6
    7               * File  MNU1.s  4
    8 00000 00000           CON(5)  =DOCOL
    9               * File  MNU1.s  5
   10 00005 00000           CON(5)  =MenuMaker
   11               * File  MNU1.s  6
   12 0000A 00000           CON(5)  =DOCOL
   13               * File  MNU1.s  7
   14 0000F 00000           CON(5)  ='
   15 00014 00000           CON(5)  =DOCOL
   16               * File  MNU1.s  8
   17 00019 00000           CON(5)  =DOCSTR
   18 0001E 70000           CON(5)  7
   19 00023 14              NIBASC  \A\
   20               * File  MNU1.s  9
   21 00025 00000           CON(5)  =MakeInvLabel
   22               * File  MNU1.s  10
   23 0002A 00000           CON(5)  =SEMI
   24               * File  MNU1.s  11
   25 0002F 00000           CON(5)  =LabelDef!
   26               * File  MNU1.s  12
   27 00034 00000           CON(5)  ='
   28 00039 00000           CON(5)  =DOCOL
   29               * File  MNU1.s  13
   30 0003E 00000           CON(5)  ='
   31 00043 00000           CON(5)  =DOIDNT
   32 00048 10              CON(2)  1
   33 0004A 14              NIBASC  \A\
   34               * File  MNU1.s  14
   35 0004C 00000           CON(5)  =STO
   36               * File  MNU1.s  15
   37 00051 00000           CON(5)  =DOCSTR
   38 00056 70000           CON(5)  7
   39 0005B 14              NIBASC  \A\
   40               * File  MNU1.s  16
   41 0005D 00000           CON(5)  =MakeStdLabel
   42               * File  MNU1.s  17
   43 00062 00000           CON(5)  =SEMI
   44               * File  MNU1.s  18
   45 00067 00000           CON(5)  =MenuKeyNS!
   46               * File  MNU1.s  19
   47 0006C 00000           CON(5)  =SEMI
   48               * File  MNU1.s  20
   49 00071 00000           CON(5)  =DOLIST
   50 00076 00000           CON(5)  =DOIDNT
   51 0007B 10              CON(2)  1
   52 0007D 14              NIBASC  \A\
   53 0007F 00000           CON(5)  =SEMI
   54               * File  MNU1.s  21
   55 00084 00000           CON(5)  =InitMenu
   56               * File  MNU1.s  22
   57 00089 00000           CON(5)  =SEMI
Saturn Assembler                                       Fri Jun 19 19:37:31 2009
V3.0.9 (04/15/2007)   Symbol Table                       MNU1.a         Page    2

 '                                 Ext                   -    14    27    30
 DOCOL                             Ext                   -     8    12    15
                                          28
 DOCSTR                            Ext                   -    17    37
 DOIDNT                            Ext                   -    31    50
 DOLIST                            Ext                   -    49
 InitMenu                          Ext                   -    55
 LabelDef!                         Ext                   -    25
 MakeInvLabel                      Ext                   -    21
 MakeStdLabel                      Ext                   -    41
 MenuKeyNS!                        Ext                   -    45
 MenuMaker                         Ext                   -    10
 SEMI                              Ext                   -    23    43    47
                                          53    57
 STO                               Ext                   -    35
Saturn Assembler                                       Fri Jun 19 19:37:31 2009
V3.0.9 (04/15/2007)   Statistics                         MNU1.a         Page    3

Input Parameters

  Source file name is MNU1.a

  Listing file name is MNU1.l

  Object file name is MNU1.o

  Flags set on command line
    None

Warnings:

  None

Errors:

  None
