Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=ISATM.o
  Start=00000 End=01EF8 Length=01EF9   Symbols= 113 References=1108
  Date=Tue Apr 21 18:49:40 2009   Title=


Source modules:
Module=_head.o
  Start=00000 End=0003A Length=0003B
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Module=_table.o
  Start=0003B End=00138 Length=000FE
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Module=GEOPO.o
  Start=00139 End=00209 Length=000D1
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Module=ISAT.o
  Start=0020A End=004A6 Length=0029D
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Module=ISAP.o
  Start=004A7 End=00A13 Length=0056D
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Module=ISArho.o
  Start=00A14 End=00AF6 Length=000E3
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Module=ISAa.o
  Start=00AF7 End=00BB4 Length=000BE
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Module=ISAform.o
  Start=00BB5 End=016E7 Length=00B33
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Module=ISAFRM.o
  Start=016E8 End=01ED6 Length=007EF
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Module=_config.o
  Start=01ED7 End=01EF4 Length=0001E
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Module=_end.o
  Start=01EF5 End=01EF8 Length=00004
  Date=Tue Apr 21 18:49:40 2009   Title=                                        Tue Apr 21 18:49:40 2009

Saturn Cross Reference Listing

#=case                           *       - 00C4B 00E47 0104B 012B6 014C9

%*                               *       - 009AE
%0<>                             *       - 00313 003AE 0042C 006B7 00752 0085F
%2                               *       - 005B8 005F7 0060D 00A8A 00AA0 00B47
                                 + 00B5D
%3                               *       - 00361 00705 012F1
%<                               *       - 0107E
%CHS                             *       - 007CA 008FE 009A4
%EXP                             *       - 009A9
%^                               *       - 007CF 00903

'                                *       - 00C3C 00E38 0103C 012A7 014BA 0170D
                                 + 01722 01737 0174C 01761 0185C 01871 01886
                                 + 0189B 018E4 01929 01A27 01A3C 01A51 01A66
                                 + 01ACF 01BBD 01BD2 01BE7 01C50 01D3E 01D53
                                 + 01D68 01DD1 01E84 01E99 01EAE
'DROPFALSE                       *       - 016C2

ABND                             *       - 001F6 001FB 00493 00498 00A00 00A05
                                 + 00AE8

BEGIN                            *       - 016F3
BIND                             *       - 0016B 001B5 0023C 002D0 004D9 00674
                                 + 00A46
BINT0                            *       - 00DCC 00E82 00ED5 00F23 00F76 00FC8
                                 + 010EB 0118C 01231 01314 013B5 0145A 01508
                                 + 015A9 0164E
BINT1                            *       - 00BCA 00BE4 00C18 00C86 00D27 00DC2
                                 + 00FBE 01101 0113E 011A2 011DF 01227 0132A
                                 + 013CB 01450 0151E 015BF 01644
BINT110                          *       - 00DB8
BINT13                           *       - 00DD1 00FCD 01236 0145F 01653
BINT14                           *       - 00149 0021A 004B7 00A24 00B07 00DAE
                                 + 00FAA 0143C
BINT17                           *       - 00FAF 01218
BINT18                           *       - 00BE9 00C03
BINT2                            *       - 00C9C 00D3D 00DDB 00E98 00F39 00FD7
                                 + 01240 01340 01367 013E1 01408 01469 01534
                                 + 015D5 0165D
BINT26                           *       - 01441 01635
BINT27                           *       - 00C1D 00C37
BINT3                            *       - 00C77 00CB2 00D53 00E73 00EAE 00F4F
                                 + 010A4 01117 011B8 014F9 0154A 0155B 015EB
                                 + 015FC
BINT4                            *       - 00CC8 00CD9 00D69 00D7A 00EC4 00F65
                                 + 0112D 011CE 01356 013F7
BINT45                           *       - 00FB4 0121D 01446 0163A
BINT5                            *       - 010D7 016B8 016BD
BINT66                           *       - 00BFE 00C32
BINT79                           *       - 01213 01630
BINT8                            *       - 00DB3 00DBD 00FB9 01222 0144B 0163F
BINT9                            *       - 00BCF 01305

CHR_k                            *       - 012CF
CHR_m                            *       - 007F3 009D2 010B8
CK1&Dispatch                     *       - 00144 00215 004B2 00A1F 00B02
CONFIG                           * 01ED7 - 00036
ClrDA1IsStat                     *       - 00322 006C6

DISPROW1                         *       - 00357 006FB
DOBINT                           *       - 01EE1
DOCOL                            *       - 0013F 0014E 00210 0021F 0031D 003B8
                                 + 00436 004AD 004BC 006C1 0075C 00869 00A1A
                                 + 00A29 00AFD 00B0C 00BB5 00C41 00C50 00C5F
                                 + 00CFE 00D1D 00E3D 00E4C 00E5B 00EFA 00F19
                                 + 01041 01050 0105F 01088 010B3 01163 01182
                                 + 012AC 012BB 012CA 0138C 013AB 014BF 014CE
                                 + 014DD 01580 0159F 016EE 01708 01790 018CF
                                 + 01A9A 01C1B 01D9C 01ED7
DOCSTR                           *       - 0018A 0025B 00267 0029C 002F8 00327
                                 + 00393 00411 00469 004F8 00504 00539 00570
                                 + 005A0 005AC 005EB 00601 00617 0069C 006CB
                                 + 00737 007F8 00844 008A7 00936 00979 009D7
                                 + 00A7E 00A94 00AAA 00B3B 00B51 00B67 00BBA
                                 + 00BD4 00BEE 00C08 00C22 00C64 00DE0 00E60
                                 + 00FDC 0108D 010BD 01245 012D4 012E5 0146E
                                 + 014E2 01662 016C7 017CA 0183B 01953 01995
                                 + 01A06 01AF9 01B40 01B9C 01C7A 01CC1 01D1D
                                 + 01DFB 01E42
DOEXT                            *       - 00170 00241 00282 002DE 00379 003F7
                                 + 0044F 004DE 0051F 00556 00586 005D1 00682
                                 + 0071D 007D9 0082A 0088D 0091C 0095F 009B8
                                 + 00A64 00B21 017B0 01821 01939 0197B 019EC
                                 + 01ADF 01B26 01B82 01C60 01CA7 01D03 01DE1
                                 + 01E28
DOFLASHP                         *       - 00C8B 00CA1 00CB7 00CCD 00CDE 00D2C
                                 + 00D42 00D58 00D6E 00D7F 00E87 00E9D 00EB3
                                 + 00EC9 00EDA 00F28 00F3E 00F54 00F6A 00F7B
                                 + 010F0 01106 0111C 01132 01143 01191 011A7
                                 + 011BD 011D3 011E4 01319 0132F 01345 0135B
                                 + 0136C 013BA 013D0 013E6 013FC 0140D 0150D
                                 + 01523 01539 0154F 01560 015AE 015C4 015DA
                                 + 015F0 01601 016D7
DOHSTR                           *       - 0003B 0010C
DOIDNT                           *       - 00D08 00E2D 00F04 01031 0116D 0129C
                                 + 01396 014AF 0158A 016AD 01712 01727 0173C
                                 + 01751 01766 01776 01795 01861 01876 0188B
                                 + 018A0 018B5 018D4 018E9 018FE 01909 0192E
                                 + 01970 01A2C 01A41 01A56 01A6B 01A80 01AA4
                                 + 01AAF 01AD4 01BC2 01BD7 01BEC 01C01 01C25
                                 + 01C30 01C55 01D43 01D58 01D6D 01D82 01DA6
                                 + 01DB1 01DD6 01E89 01E9E 01EB3
DOLAM                            *       - 0015D 001A5 001BA 001C5 001D3 001DE
                                 + 0022E 002B7 002C0 002D5 00370 003BD 003C8
                                 + 003D1 003EE 0043B 00446 004CB 0063C 00645
                                 + 00650 0065B 00666 00679 00714 00761 0076C
                                 + 00777 00780 00793 007A3 007AE 007B7 00821
                                 + 0086E 00879 00884 008C7 008D7 008E2 008EB
                                 + 00908 00913 00956 00A38 00A4B 00ACA
DOLIB                            *       - 00000
DOLIST                           *       - 00158 001A0 00229 002B2 004C6 00637
                                 + 00A33 00DC7 00FC3 0122C 01455 01649
DOREAL                           *       - 00175 00246 00287 002E3 0037E 003FC
                                 + 00454 004E3 00524 0055B 0058B 005D6 00687
                                 + 00722 007DE 0082F 00892 00921 00964 009BD
                                 + 00A69 00B26 00B8C 01069 017B5 01826 0193E
                                 + 01980 019F1 01AE4 01B2B 01B87 01C65 01CAC
                                 + 01D08 01DE6 01E2D
DOROMP                           *       - 0098F 00A54 00AD3 00B16 016F8 017A5
                                 + 017F1 01806 01816 01914 019BC 019D1 019E1
                                 + 01ABA 01B1B 01B67 01B77 01C3B 01C9C 01CE8
                                 + 01CF8 01DBC 01E1D 01E69 01E79
DOSYMB                           *       - 018F9 01A9F 01C20 01DA1
DUP                              *       - 00D03 00EFF 01064 01168 01391 01585
                                 + 017A0 017EC 01801 019B7 019CC 01B16 01B62
                                 + 01C97 01CE3 01E18 01E64
DUPTYPEEXT?                      *       - 00CF4 00EF0 01159 01382 01576
DUPTYPEREAL?                     *       - 00C55 00E51 01055 012C0 014D3

EQUALNOT                         *       - 00D13 00F0F 01178 013A1 01595 01786
                                 + 018C5 01A90 01C11 01D92
ERRBEEP                          *       - 0035C 00700
EXTN                             *       - 00C7C 00E78 010A9 010DC 0130A 014FE

FALSE                            *       - 00DA4 00FA0 01209 01432 01626
FOUR                             *       - 00C46 00E42 01046 012B1 014C4

HOMEDIR                          *       - 01EDC
HasH326                          * 0003B - 00027

ISAform                          * 00BB5 - 00134
IT                               *       - 00D18 00F14 0117D 013A6 0159A
ITE                              *       - 01083

LIB326                           * 00005 -
LinK326                          * 0010C - 00031

MINUSONE                         *       - 00E1E 00E23 00E28 01022 01027 0102C
                                 + 0128D 01292 01297 014A0 014A5 014AA 0169E
                                 + 016A3 016A8

NOVAL                            *       - 00C81 00C97 00CAD 00CC3 00D22 00D38
                                 + 00D4E 00D64 00E7D 00E93 00EA9 00EBF 00F1E
                                 + 00F34 00F4A 00F60 010E6 010FC 01112 01128
                                 + 01187 0119D 011B3 011C9 0130F 01325 0133B
                                 + 01351 013B0 013C6 013DC 013F2 01503 01519
                                 + 0152F 01545 015A4 015BA 015D0 015E6 01781
                                 + 018C0 01A8B 01C0C 01D8D

REPEAT                           *       - 01ECD
ROMID326                         = 00326 -
RomId                            = 00326 -

SEMI                             *       - 00166 0019B 001B0 00200 00205 00237
                                 + 0027D 002AD 002CB 00309 0036B 003A4 003E9
                                 + 00422 0047A 0048E 0049D 004A2 004D4 0051A
                                 + 0054C 00581 005CC 00632 0066F 006AD 0070F
                                 + 00748 00812 0081C 00855 008B8 00947 0098A
                                 + 009F1 009FB 00A0A 00A0F 00A41 00AC5 00AED
                                 + 00AF2 00B82 00BAB 00BB0 00CEF 00D8B 00D95
                                 + 00D9F 00DA9 00DD6 00EEB 00F87 00F91 00F9B
                                 + 00FA5 00FD2 010AE 010E1 01154 011F0 011FA
                                 + 01204 0120E 0123B 0137D 01419 01423 0142D
                                 + 01437 01464 01571 0160D 01617 01621 0162B
                                 + 01658 016E3 017DD 01852 018B0 01924 01966
                                 + 019A8 01A1D 01A7B 01ACA 01B0C 01B53 01BB3
                                 + 01BFC 01C4B 01C8D 01CD4 01D34 01D7D 01DCC
                                 + 01E0E 01E55 01EC3 01EC8 01ED2 01EF0
STO                              *       - 0171D 01732 01747 0175C 01771 0186C
                                 + 01881 01896 018AB 018F4 01A37 01A4C 01A61
                                 + 01A76 01BCD 01BE2 01BF7 01D4E 01D63 01D78
                                 + 01E94 01EA9 01EBE
SWAP                             *       - 017E7 017FC 01811 019B2 019C7 019DC
                                 + 01B5D 01B72 01CDE 01CF3 01E5F 01E74
SYS326                           * 00024 -
SYSEND326                        * 01EF9 - 00005

TRUE                             *       - 00CEA 00D90 00D9A 00EE6 00F8C 00F96
                                 + 0114F 011F5 011FF 01378 0141E 01428 0156C
                                 + 01612 0161C

UM*                              *       - 001CE 003DA 0047F 00789 007C0 007D4
                                 + 008BD 008F4 00951 0099A 009B3 00ADE 00B87
                                 + 00BA1
UM+                              *       - 001E7 003DF 00484 0078E 008C2
UM-                              *       - 0094C
UM/                              *       - 001EC 0079E 007C5 008D2 008F9 0099F
                                 + 00AE3
UM<=?                            *       - 003A9 0074D
UM>?                             *       - 0030E 00427 006B2 0085A
UMCONV                           *       - 00817 009F6 017E2 01857 019AD 01A22
                                 + 01B58 01BB8 01CD9 01D39 01E5A
UMSI                             *       - 00153 001F1 00224 003E4 00489 004C1
                                 + 00551 00A2E 00A5F 00B11 018DF
UMSQRT                           *       - 00BA6

WHILE                            *       - 01703

XEQSETLIB                        *       - 01EEB

^IfMain                          *       - 016DC
^IfSetField                      *       - 00CE3 00D84 00EDF 00F80 01148 011E9
                                 + 01371 01412 01565 01606
^IfSetFieldValue                 *       - 00C90 00CA6 00CBC 00CD2 00D31 00D47
                                 + 00D5D 00D73 00E8C 00EA2 00EB8 00ECE 00F2D
                                 + 00F43 00F59 00F6F 010F5 0110B 01121 01137
                                 + 01196 011AC 011C2 011D8 0131E 01334 0134A
                                 + 01360 013BF 013D5 013EB 01401 01512 01528
                                 + 0153E 01554 015B3 015C9 015DF 015F5

case                             *       - 00318 003B3 00431 006BC 00757 00864
                                 + 00C5A 00CF9 00E56 00EF5 0105A 0115E 012C5
                                 + 01387 014D8 0157B 0178B 018CA 01A95 01C16
                                 + 01D97

um*                              *       - 00623 00AB6 00B73
um/                              *       - 00273 00510 005C2 00628 00ABB 00B78
                                 + 012FB
umEND                            *       - 00196 00278 002A8 00304 0039F 0041D
                                 + 00475 00515 00547 0057C 005C7 0062D 006A8
                                 + 00743 0080D 00850 008B3 00942 00985 009EC
                                 + 00AC0 00B7D 00C72 00E6E 0109F 010D2 01300
                                 + 014F4 017D8 0184D 01961 019A3 01A18 01B07
                                 + 01B4E 01BAE 01C88 01CCF 01D2F 01E09 01E50
umP                              *       - 00808 009E7 010CD 012E0
um^                              *       - 005BD 005FC 00612 00A8F 00AA5 00B4C
                                 + 00B62 012F6

x=                               *       - 0191F 01AC5 01C46 01DC7
xFREEZE                          *       - 00366 0070A
xGEOPO                           * 0013F - 00116
xISAFRM                          * 016EE - 0012F
xISAP                            * 004AD - 00120
xISAT                            * 00210 - 0011B
xISA\97                          * 00A1A - 00125
xISAa                            * 00AFD - 0012A
xROOT                            *       - 0196B 01B11 01C92 01E13

~ISAform                         = 06326 - 016FD
~xGEOPO                          = 00326 - 00139
~xISAFRM                         = 05326 - 016E8
~xISAP                           = 02326 - 004A7 00A59 017F6 019C1 01ABF 01CED
                                 + 01E6E
~xISAT                           = 01326 - 0020A 00994 00AD8 00B1B 017AA 01919
                                 + 01B20 01CA1 01E22
~xISA\97                         = 03326 - 00A14 0180B 019D6 01B6C 01C40 01E7E
~xISAa                           = 04326 - 00AF7 0181B 019E6 01B7C 01CFD 01DC1

/SLOAD:  End of Saturn Loader Execution
