Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=POL1.o
  Start=00000 End=002AF Length=002B0   Symbols=  46 References= 111
  Date=Thu Jun 04 23:24:54 2009   Title=


Source modules:
Module=POL1.o
  Start=00000 End=002AF Length=002B0
  Date=Thu Jun 04 23:24:54 2009   Title=                                        Thu Jun 04 23:24:54 2009

Saturn Cross Reference Listing

#=casedrop                       *       - 000AA 001B6
#=casedrpfls                     *       - 0019D 001C5 001CF

%1                               *       - 0001E
%1+                              *       - 0015F
%1-                              *       - 000F2

'                                *       - 00023 0003D 00078 0009B 000FC 00169
                                 + 00240 00278 00292
'DoBadKeyT                       *       - 001A7 001D9 001E8

0LASTOWDOB!                      *       - 00005

2DROP                            *       - 001E3

?CaseKeyDef                      *       - 000C3 00130
?SEMI                            *       - 00087

ABND                             *       - 002A1

CK0NOLASTWD                      *       - 0000A
ClrDA1IsStat                     *       - 0000F
ClrDAsOK                         *       - 002A6

DA3OK?                           *       - 00082
DISPROW4                         *       - 00073 0011C 00189
DOBIND                           *       - 00058
DOCOL                            *       - 00000 0007D 000A0 000AF 000C8 000DC
                                 + 00135 00149 001BB 00231
DOCSTR                           *       - 0021F
DOLAM                            *       - 00028 00042 0005D 000E1 00101 0014E
                                 + 0016E 00245 0027D
DOLIST                           *       - 001FC 0021A
DROP                             *       - 001A2 001D4
DUP                              *       - 000F7 00164
DUP#<7                           *       - 000B4
DispMenu.1                       *       - 0008C

EDITDECOMP$                      *       - 0006E 00117 00184
ERRJMP                           *       - 00297

FALSE                            *       - 00019 00273
FORTYONE                         *       - 000BE 000D7
FORTYSEVEN                       *       - 001CA
FORTYSIX                         *       - 0012B 00144
FORTYTWO                         *       - 00198 001C0

NullMenuKey                      *       - 00201 00206 0020B 00210 00215

ONE                              *       - 000A5 0026E

ParOuterLoop                     *       - 0029C

RECLAIMDISP                      *       - 00014
REPEATER                         *       - 000D2 0013F

SEMI                             *       - 00096 00121 00126 0018E 00193 001AC
                                 + 001DE 001ED 0025F 00264 00269 002AB
STO                              *       - 00112 0017F 0025A
SetDA3Valid                      *       - 00091

THREE                            *       - 001B1
TRUE                             *       - 001F2 001F7 0023B
TWO                              *       - 00053
TakeOver                         *       - 000CD 0013A 00236

casedrpfls                       *       - 000B9

/SLOAD:  End of Saturn Loader Execution
