Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=POL3.o
  Start=00000 End=002AC Length=002AD   Symbols=  43 References= 111
  Date=Sun Jun 07 19:41:28 2009   Title=


Source modules:
Module=POL3.o
  Start=00000 End=002AC Length=002AD
  Date=Sun Jun 07 19:41:28 2009   Title=                                        Sun Jun 07 19:41:28 2009

Saturn Cross Reference Listing

#=casedrop                       *       - 00074 000ED 00129
#=casedrpfls                     *       - 0008D 00097 00106 00110 00142 0014C
                                 + 00156

'                                *       - 0001E 00042 00065 000B5 00275 0028F
'DoBadKeyT                       *       - 000DE 0011A 00160 0016F

0LASTOWDOB!                      *       - 00005

2DROP                            *       - 0016A 001CE 0020F 00252

?CaseKeyDef                      *       - 000A1
?SEMI                            *       - 00051

ABND                             *       - 0029E

CK0NOLASTWD                      *       - 0000A
ClrDA1IsStat                     *       - 00014
ClrDAsOK                         *       - 002A3

DA3OK?                           *       - 0004C
DISPROW3                         *       - 001C4
DISPROW4                         *       - 00205
DISPROW5                         *       - 00248
DOBIND                           *       - 0003D
DOCLLCD                          *       - 001D3 00214 00257
DOCOL                            *       - 00000 00047 0006A 00079 000A6 000F2
                                 + 0012E 001A2 001DD 0021E
DOCSTR                           *       - 0018D 001AC 001E7 00228
DOLAM                            *       - 00023 000BA 0027A
DOLIST                           *       - 00183 00188 0019D
DROP                             *       - 000D9 00115 0015B
DUP#<7                           *       - 0007E 000F7 00133
DispMenu.1                       *       - 00056

ERRJMP                           *       - 00294

FALSE                            *       - 00019
FORTYSEVEN                       *       - 0009C 00151
FORTYTWO                         *       - 00092 0010B 00147

ONE                              *       - 00038 0006F
ONEFALSE                         *       - 00270

ParOuterLoop                     *       - 00299

RECLAIMDISP                      *       - 0000F

SEMI                             *       - 00060 000D4 000E3 0011F 00165 00174
                                 + 001D8 00219 0025C 00261 00266 0026B 002A8
STO                              *       - 000CF
SetDA3Valid                      *       - 0005B

THIRTYSEVEN                      *       - 00088 00101 0013D
THREE                            *       - 00124
TRUE                             *       - 000B0 00179 0017E
TWO                              *       - 000E8
TakeOver                         *       - 000AB 001A7 001E2 00223

WaitForKey                       *       - 001C9 0020A 0024D

casedrpfls                       *       - 00083 000FC 00138

/SLOAD:  End of Saturn Loader Execution
