Saturn Assembler                                       Tue May 19 17:53:29 2009
V3.0.9 (04/15/2007)                                      INFTEST.a      Page    1

    1               * File  INFTEST.s       1
    2               * RPL
    3               * File  INFTEST.s       2
    4               * C:\Documents and Settings\Dan Pitic\My Documents\Debug4x\Projects\INFTEST\INFTEST.s, part of the INFTEST.hpp project, created by <> on 14/04/2009
    5               * File  INFTEST.s       3
    6
    7               * File  INFTEST.s       4
    8               *|| Reading from C:\Documents and Settings\Dan Pitic\My Documents\Debug4x\Projects\INFTESTv2\INFTEST.h
    9
   10               =RomId  EQU     #326
   11               * ROMID set to 326
   12
   13
   14
   15
   16
   17               *|| Resuming file INFTEST.s at line 4
   18 00000 000000          CON(6)  =~xINFTEST
   19 00006         =xINFTEST
   20               * File  INFTEST.s       6
   21 00006 00000           CON(5)  =DOCOL
   22               * File  INFTEST.s       7
   23 0000B 00000           CON(5)  =DOROMP
   24 00010 000000          CON(6)  =~INFTSTform
   25               * File  INFTEST.s       8
   26 00016 00000           CON(5)  =DROP
   27               * Result code
   28               *         ID PA
   29               *         TSTHND
   30               * File  INFTEST.s       11
   31 0001B 00000           CON(5)  =SEMI
Saturn Assembler                                       Tue May 19 17:53:29 2009
V3.0.9 (04/15/2007)   Symbol Table                       INFTEST.a      Page    2

 DOCOL                             Ext                   -    21
 DOROMP                            Ext                   -    23
 DROP                              Ext                   -    26
=RomId                             Abs     806 #00000326 -    10
 SEMI                              Ext                   -    31
=xINFTEST                          Rel       6 #00000006 -    19
 ~INFTSTform                       Ext                   -    24
 ~xINFTEST                         Ext                   -    18
Saturn Assembler                                       Tue May 19 17:53:29 2009
V3.0.9 (04/15/2007)   Statistics                         INFTEST.a      Page    3

Input Parameters

  Source file name is INFTEST.a

  Listing file name is INFTEST.l

  Object file name is INFTEST.o

  Flags set on command line
    None

Warnings:

  None

Errors:

  None
