Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=CASE2.o
  Start=00000 End=0008B Length=0008C   Symbols=  13 References=  18
  Date=Sat May 23 14:09:33 2009   Title=


Source modules:
Module=CASE2.o
  Start=00000 End=0008B Length=0008C
  Date=Sat May 23 14:09:33 2009   Title=                                        Sat May 23 14:09:33 2009

Saturn Cross Reference Listing

#2=                              *       - 00054

0LASTOWDOB!                      *       - 00005

CK&DISPATCH1                     *       - 0000F
CK1NOLASTWD                      *       - 0000A
COERCE                           *       - 0001E

DOCOL                            *       - 00000 00019
DOCSTR                           *       - 00028 00044 0005E 0006E
DUP#0=csedrp                     *       - 00023
DUP#1=                           *       - 0003A

SEMI                             *       - 00082 00087

case                             *       - 00059
casedrop                         *       - 0003F

real                             *       - 00014

/SLOAD:  End of Saturn Loader Execution
