Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=CASE1.o
  Start=00000 End=000AE Length=000AF   Symbols=  13 References=  25
  Date=Sat May 23 14:03:55 2009   Title=


Source modules:
Module=CASE1.o
  Start=00000 End=000AE Length=000AF
  Date=Sat May 23 14:03:55 2009   Title=                                        Sat May 23 14:03:55 2009

Saturn Cross Reference Listing

#2=                              *       - 00077

0LASTOWDOB!                      *       - 00005

CK&DISPATCH1                     *       - 0000F
CK1NOLASTWD                      *       - 0000A
COERCE                           *       - 0001E

DOCOL                            *       - 00000 00019 0002D 00058
DOCSTR                           *       - 00037 00062 00081 00091
DROP                             *       - 00032 0005D
DUP#0=                           *       - 00023
DUP#1=                           *       - 0004E

SEMI                             *       - 00049 00072 000A5 000AA

case                             *       - 00028 00053 0007C

real                             *       - 00014

/SLOAD:  End of Saturn Loader Execution
