Saturn Assembler                                       Sat Apr 25 20:01:30 2009
V3.0.9 (04/15/2007)                                      TSTHND.a       Page    1

    1               * File  TSTHND.s        1
    2               * RPL
    3               * File  TSTHND.s        2
    4               * C:\Documents and Settings\Dan Pitic\My Documents\Debug4x\Projects\INFTEST\TSTHND.s, part of the INFTEST.hpp project, created by <> on 15/04/2009
    5               * File  TSTHND.s        3
    6
    7               * File  TSTHND.s        4
    8               *|| Reading from C:\Documents and Settings\Dan Pitic\My Documents\Debug4x\Projects\INFTEST\INFTEST.h
    9
   10               =RomId  EQU     #326
   11               * ROMID set to 326
   12
   13
   14
   15
   16
   17               *|| Resuming file TSTHND.s at line 4
   18 00000         =TSTHND
   19               * File  TSTHND.s        6
   20 00000 00000           CON(5)  =DOCOL
   21               * File  TSTHND.s        7
   22 00005 00000           CON(5)  =DUPTYPEREAL?
   23 0000A 00000           CON(5)  =case
   24 0000F 00000           CON(5)  =DOCOL
   25               * File  TSTHND.s        8
   26 00014 00000           CON(5)  =DOCSTR
   27 00019 90000           CON(5)  9
   28 0001E 6647            NIBASC  \ft\
   29 00022 00000           CON(5)  =umEND
   30               * File  TSTHND.s        9
   31 00027 00000           CON(5)  =BINT3
   32 0002C 00000           CON(5)  =EXTN
   33               * File  TSTHND.s        10
   34 00031 00000           CON(5)  =SEMI
   35               * File  TSTHND.s        11
   36 00036 00000           CON(5)  =SEMI
Saturn Assembler                                       Sat Apr 25 20:01:30 2009
V3.0.9 (04/15/2007)   Symbol Table                       TSTHND.a       Page    2

 BINT3                             Ext                   -    31
 DOCOL                             Ext                   -    20    24
 DOCSTR                            Ext                   -    26
 DUPTYPEREAL?                      Ext                   -    22
 EXTN                              Ext                   -    32
=RomId                             Abs     806 #00000326 -    10
 SEMI                              Ext                   -    34    36
=TSTHND                            Rel       0 #00000000 -    18
 case                              Ext                   -    23
 umEND                             Ext                   -    29
Saturn Assembler                                       Sat Apr 25 20:01:30 2009
V3.0.9 (04/15/2007)   Statistics                         TSTHND.a       Page    3

Input Parameters

  Source file name is TSTHND.a

  Listing file name is TSTHND.l

  Object file name is TSTHND.o

  Flags set on command line
    None

Warnings:

  None

Errors:

  None
