Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=QRT1.o
  Start=00000 End=001E3 Length=001E4   Symbols=  28 References=  63
  Date=Sat May 23 16:40:41 2009   Title=


Source modules:
Module=QRT1.o
  Start=00000 End=001E3 Length=001E4
  Date=Sat May 23 16:40:41 2009   Title=                                        Sat May 23 16:40:41 2009

Saturn Cross Reference Listing

%*                               *       - 00040 000BD 000D4 000DE
%+                               *       - 00133
%-                               *       - 000E3 0017A
%/                               *       - 00045
%0                               *       - 0001E 00023
%0<                              *       - 000ED
%2                               *       - 0003B
%4                               *       - 000D9
%CHS                             *       - 00129 00170
%SQRT                            *       - 0011B

'                                *       - 00028 0014C 00193

0LASTOWDOB!                      *       - 00005

3REAL                            *       - 00014

ABND                             *       - 001D5

BIND                             *       - 000A5

CK&DISPATCH1                     *       - 0000F
CK3NOLASTWD                      *       - 0000A

DOCOL                            *       - 00000 00019 0002D 000AA
DOCSTR                           *       - 000F7
DOLAM                            *       - 00032 00054 0005D 00066 0006F 00080
                                 + 00091 000AF 000C2 000CB 00120 00138 00151
                                 + 00167 0017F 00198 001AE 001BF
DOLIST                           *       - 0004F
DUP                              *       - 000B8 000E8

EVAL                             *       - 00147 0018E

OVER                             *       - 0012E

SEMI                             *       - 0004A 000A0 001D0 001DA 001DF
STO                              *       - 00162 001A9
SWAP                             *       - 00175

casedrop                         *       - 000F2

/SLOAD:  End of Saturn Loader Execution
