Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=SEMI.o
  Start=00000 End=00110 Length=00111   Symbols=  32 References=  42
  Date=Sun May 24 09:42:03 2009   Title=


Source modules:
Module=SEMI.o
  Start=00000 End=00110 Length=00111
  Date=Sun May 24 09:42:03 2009   Title=                                        Sun May 24 09:42:03 2009

Saturn Cross Reference Listing

#>                               *       - 0004B

0LASTOWDOB!                      *       - 00005

?SEMI                            *       - 00078 00092 000AC 000CA 000E6

CK&DISPATCH1                     *       - 0000F
CK1NOLASTWD                      *       - 0000A
COERCE                           *       - 00032
ClrDA1IsStat                     *       - 0001E

DISPROW1                         *       - 0008D
DISPROW2                         *       - 000A7
DISPROW3                         *       - 000C5
DISPROW4                         *       - 000E1
DISPROW5                         *       - 000FD
DO                               *       - 00069
DOCOL                            *       - 00000 00019
DOCSTR                           *       - 0007D 00097 000B1 000CF 000EB
DROP                             *       - 00102
DUP                              *       - 00041
DUP#0=                           *       - 00037

FALSE                            *       - 0006E
FIVE                             *       - 00046

LOOP                             *       - 00073

RECLAIMDISP                      *       - 00023

SEMI                             *       - 00107 0010C
SETSIZEERR                       *       - 00055
SWAP                             *       - 0005F
SetDAsTemp                       *       - 0002D

TRUE                             *       - 0005A
TURNMENUOFF                      *       - 00028

ZERO                             *       - 00064

case                             *       - 00050
caseDROP                         *       - 0003C

real                             *       - 00014

/SLOAD:  End of Saturn Loader Execution
