Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=ADDIT.o
  Start=00000 End=00072 Length=00073   Symbols=  20 References=  23
  Date=Mon May 25 21:01:34 2009   Title=


Source modules:
Module=ADDIT.o
  Start=00000 End=00072 Length=00073
  Date=Mon May 25 21:01:34 2009   Title=                                        Mon May 25 21:01:34 2009

Saturn Cross Reference Listing

%0                               *       - 0001E
%1+                              *       - 00050

0LASTOWDOB!                      *       - 00005

ATTN?                            *       - 0002D
ATTNFLGCLR                       *       - 00023 00064

BEGIN                            *       - 00028

CK0NOLASTWD                      *       - 0000A
ClrDA1IsStat                     *       - 0000F
ClrDAsOK                         *       - 00069

DISPROW4                         *       - 0004B
DOCOL                            *       - 00000 0003C
DUP                              *       - 00041

EDITDECOMP$                      *       - 00046

FLUSHKEYS                        *       - 0005F

NOT                              *       - 00032

RECLAIMDISP                      *       - 00014
REPEAT                           *       - 0005A

SEMI                             *       - 00055 0006E

TURNMENUOFF                      *       - 00019

WHILE                            *       - 00037

/SLOAD:  End of Saturn Loader Execution
