Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=KCODE.o
  Start=00000 End=0006D Length=0006E   Symbols=  20 References=  22
  Date=Wed May 27 15:12:48 2009   Title=


Source modules:
Module=KCODE.o
  Start=00000 End=0006D Length=0006E
  Date=Wed May 27 15:12:47 2009   Title=                                        Wed May 27 15:12:47 2009

Saturn Cross Reference Listing

0LASTOWDOB!                      *       - 00005

ATTN?                            *       - 00023
ATTNFLGCLR                       *       - 0005F

BEGIN                            *       - 0001E

CK0NOLASTWD                      *       - 0000A
ClrDA1IsStat                     *       - 0000F
ClrDAsOK                         *       - 00064

DISPROW4                         *       - 0004B
DOCOL                            *       - 00000 00032

EDITDECOMP$                      *       - 00046

FLUSHKEYS                        *       - 0005A

GETTOUCH                         *       - 00037

NOT                              *       - 00028
NOT?SEMI                         *       - 0003C

RECLAIMDISP                      *       - 00014
REPEAT                           *       - 00055

SEMI                             *       - 00050 00069

TURNMENUOFF                      *       - 00019

UNCOERCE                         *       - 00041

WHILE                            *       - 0002D

/SLOAD:  End of Saturn Loader Execution
