Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=RPT.o
  Start=00000 End=00144 Length=00145   Symbols=  38 References=  65
  Date=Wed May 27 16:03:13 2009   Title=


Source modules:
Module=RPT.o
  Start=00000 End=00144 Length=00145
  Date=Wed May 27 16:03:13 2009   Title=                                        Wed May 27 16:03:13 2009

Saturn Cross Reference Listing

#=case                           *       - 000F0
#=casedrop                       *       - 000B9 000E1

%0                               *       - 00078
%1+                              *       - 0002D
%1-                              *       - 0005A

'                                *       - 0001E 0004B 0007D

0LASTOWDOB!                      *       - 00005

1GETLAM                          *       - 00028 00055
1PUTLAM                          *       - 00041 0006E

2GETEVAL                         *       - 000CD

3GETLAM                          *       - 00096 00109

ABND                             *       - 00136

BEGIN                            *       - 000A0

CK0NOLASTWD                      *       - 0000A
ClrDA1IsStat                     *       - 0000F
ClrDAsOK                         *       - 0013B

DISPROW4                         *       - 0003C 00069
DOBIND                           *       - 00091
DOCOL                            *       - 00000 00023 00050 000A5 000BE 000F5
                                 + 00104
DROP                             *       - 000AF
DUP                              *       - 00032 0005F
DoBadKey                         *       - 00122

EDITDECOMP$                      *       - 00037 00064
EVAL                             *       - 0009B 0010E

FALSE                            *       - 000D2 00118 00127
FORTYONE                         *       - 000B4 000C8
FORTYSEVEN                       *       - 000DC
FORTYSIX                         *       - 000EB 000FF

NDUPN                            *       - 0008C
NULLLAM                          *       - 00082

RECLAIMDISP                      *       - 00014
REPEATER                         *       - 000C3 000FA

SEMI                             *       - 00046 00073 000D7 00113 0011D 0012C
                                 + 00140

THREE                            *       - 00087
TRUE                             *       - 000E6
TURNMENUOFF                      *       - 00019

UNTIL                            *       - 00131

WaitForKey                       *       - 000AA

/SLOAD:  End of Saturn Loader Execution
