Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=GRID.o
  Start=00000 End=00158 Length=00159   Symbols=  37 References=  68
  Date=Mon May 25 11:44:13 2009   Title=


Source modules:
Module=GRID.o
  Start=00000 End=00158 Length=00159
  Date=Mon May 25 11:44:13 2009   Title=                                        Mon May 25 11:44:13 2009

Saturn Cross Reference Listing

#*                               *       - 00041 0006E
#+-1                             *       - 000B9 000D7
#-#2/                            *       - 000AA 000C8
#1+                              *       - 00032 00046 00073 00113
#>                               *       - 00055 00082

+LOOP                            *       - 00109 00140

0LASTOWDOB!                      *       - 00005

3PICK                            *       - 000E1 0010E 0012C

4PICK                            *       - 000C3
4ROLL                            *       - 00069

5DROP                            *       - 00145
5PICK                            *       - 000F0 00104 00118 0013B
5ROLL                            *       - 000D2

6PICK                            *       - 000FA

BINT_131d                        *       - 00050 000BE

CK&DISPATCH1                     *       - 0000F
CK3NOLASTWD                      *       - 0000A
COERCE                           *       - 0002D
COERCE2                          *       - 00023
ClrDA1IsStat                     *       - 00091

DO                               *       - 000E6 0011D
DOBINT                           *       - 00014
DOCOL                            *       - 00000 0001E
DUP                              *       - 00037 0004B 00078 000AF 000CD
DUP#1+                           *       - 000DC

INDEX@                           *       - 000EB 00127

LINEON                           *       - 000FF 00136

OVER                             *       - 00064 000A5 000F5 00122 00131

RECLAIMDISP                      *       - 00096
ROT                              *       - 00028 0003C 000B4

SEMI                             *       - 0014F 00154
SETSIZEERR                       *       - 0005F 0008C
SIXTYFOUR                        *       - 0007D
SIXTYTHREE                       *       - 000A0
SetDAsTemp                       *       - 0014A

TURNMENUOFF                      *       - 0009B

case                             *       - 0005A 00087

/SLOAD:  End of Saturn Loader Execution
