Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=SCRMEN.o
  Start=00000 End=0008B Length=0008C   Symbols=  22 References=  28
  Date=Sun May 24 14:00:26 2009   Title=


Source modules:
Module=SCRMEN.o
  Start=00000 End=0008B Length=0008C
  Date=Sun May 24 14:00:26 2009   Title=                                        Sun May 24 14:00:26 2009

Saturn Cross Reference Listing

#-                               *       - 0006E

0LASTOWDOB!                      *       - 00005

2DROP                            *       - 00050

CHECKHEIGHT                      *       - 0001E
CK0NOLASTWD                      *       - 0000A

DO                               *       - 0002D 0005F
DOCOL                            *       - 00000
DROP                             *       - 00019
DUPGROBDIM                       *       - 00014

FIFTYSIX                         *       - 00028

HARDBUFF                         *       - 0000F

INDEX@                           *       - 00032 00069

LINECHANGE                       *       - 00037 00073
LOOP                             *       - 00046 00082

NINE                             *       - 00055

ONE                              *       - 0005A

SCRMEN                           * 00000 -
SEMI                             *       - 00087
SIXTYFOUR                        *       - 00023
SIXTYTHREE                       *       - 00064
SLOW                             *       - 0003C 00041 00078 0007D

WaitForKey                       *       - 0004B

/SLOAD:  End of Saturn Loader Execution
