Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=CHS1.o
  Start=00000 End=000B3 Length=000B4   Symbols=  10 References=  18
  Date=Tue Jun 09 12:22:25 2009   Title=


Source modules:
Module=CHS1.o
  Start=00000 End=000B3 Length=000B4
  Date=Tue Jun 09 12:22:25 2009   Title=                                        Tue Jun 09 12:22:25 2009

Saturn Cross Reference Listing

'DROPFALSE                       *       - 0000A

AtUserStack                      *       - 00005

COERCEFLAG                       *       - 000AA

DOCOL                            *       - 00000
DOCSTR                           *       - 0000F 0002D 0003D 0004D 00061 00073
                                 + 00085
DOLIST                           *       - 00028
DOROMP                           *       - 0009F

ONE                              *       - 00023 0009A

SEMI                             *       - 00095 000AF

~Choose                          *       - 000A4

/SLOAD:  End of Saturn Loader Execution
