Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=CHS3.o
  Start=00000 End=0010D Length=0010E   Symbols=  17 References=  36
  Date=Thu May 14 19:25:25 2009   Title=


Source modules:
Module=CHS3.o
  Start=00000 End=0010D Length=0010E
  Date=Thu May 14 19:25:24 2009   Title=                                        Thu May 14 19:25:24 2009

Saturn Cross Reference Listing

%1                               *       - 00042
%2                               *       - 00061
%3                               *       - 00084
%4                               *       - 000A5
%5                               *       - 000C6
%6                               *       - 000E5

'DROPFALSE                       *       - 0000A

AtUserStack                      *       - 00005

COERCEFLAG                       *       - 00104

DOCOL                            *       - 00000
DOCSTR                           *       - 0000F 00032 00051 00070 00093 000B4
                                 + 000D5
DOLIST                           *       - 00028 0002D 0004C 0006B 0008E 000AF
                                 + 000D0
DOROMP                           *       - 000F9

ONE                              *       - 000F4

SEMI                             *       - 00047 00066 00089 000AA 000CB 000EA
                                 + 000EF 00109
SEVENTEEN                        *       - 00023

~Choose                          *       - 000FE

/SLOAD:  End of Saturn Loader Execution
