Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=CHS4.o
  Start=00000 End=001D4 Length=001D5   Symbols=  27 References=  59
  Date=Thu May 14 19:44:15 2009   Title=


Source modules:
Module=CHS4.o
  Start=00000 End=001D4 Length=001D5
  Date=Thu May 14 19:44:15 2009   Title=                                        Thu May 14 19:44:15 2009

Saturn Cross Reference Listing

%*                               *       - 00193
%+                               *       - 000A5 000D7
%-                               *       - 00151
%/                               *       - 00115
%1+                              *       - 00078
%2                               *       - 000A0
%3                               *       - 000D2
%4                               *       - 00110
%5                               *       - 0014C
%6                               *       - 0018E

'DROPFALSE                       *       - 0001E

0LASTOWDOB!                      *       - 00005

CK&DISPATCH1                     *       - 0000F
CK1NOLASTWD                      *       - 0000A

DOCOL                            *       - 00000 00019 0009B 000CD 0010B 00147
                                 + 00189
DOCSTR                           *       - 00023 00064 00087 000B9 000EB 00129
                                 + 00165
DOLIST                           *       - 0005A 0005F 00082 000B4 000E6 00124
                                 + 00160
DOROMP                           *       - 001AC

EVAL                             *       - 001C6

NOT?SEMI                         *       - 001B7
NTHCOMPDROP                      *       - 001C1

ONE                              *       - 001A7

SEMI                             *       - 0007D 000AA 000AF 000DC 000E1 0011A
                                 + 0011F 00156 0015B 00198 0019D 001A2 001CB
                                 + 001D0
SEVENTEEN                        *       - 00055

TWO                              *       - 001BC

real                             *       - 00014

~Choose                          *       - 001B1

/SLOAD:  End of Saturn Loader Execution
