Saturn Loader, Ver. version 3.0.8, 12/07/02


Output Module:
Module=INF3.o
  Start=00000 End=0041F Length=00420   Symbols=  59 References= 128
  Date=Sat May 16 19:59:33 2009   Title=


Source modules:
Module=_head.o
  Start=00000 End=0002C Length=0002D
  Date=Sat May 16 19:59:33 2009   Title=                                        Sat May 16 19:59:33 2009

Module=_table.o
  Start=0002D End=000B1 Length=00085
  Date=Sat May 16 19:59:33 2009   Title=                                        Sat May 16 19:59:33 2009

Module=INF3.o
  Start=000B2 End=002EA Length=00239
  Date=Sat May 16 19:59:33 2009   Title=                                        Sat May 16 19:59:33 2009

Module=INF3MsgHandler.o
  Start=002EB End=003FD Length=00113
  Date=Sat May 16 19:59:33 2009   Title=                                        Sat May 16 19:59:33 2009

Module=_config.o
  Start=003FE End=0041B Length=0001E
  Date=Sat May 16 19:59:33 2009   Title=                                        Sat May 16 19:59:33 2009

Module=_end.o
  Start=0041C End=0041F Length=00004
  Date=Sat May 16 19:59:33 2009   Title=                                        Sat May 16 19:59:33 2009

Saturn Cross Reference Listing

#=case                           *       - 002F5

%0                               *       - 002D2 002E1
%1                               *       - 00204 0021D 00222 002CD 002D7
%2                               *       - 00209
%3                               *       - 0020E

'                                *       - 00297 0034C
'DROPFALSE                       *       - 00144 001AF 00227

AtUserStack                      *       - 000BD

CONFIG                           * 003FE - 00028

DOBINT                           *       - 00153 00408
DOCOL                            *       - 000B8 002C3 002EB 002FA 0031D 0038F
                                 + 003C1 003FE
DOCSTR                           *       - 000C2 000EC 0011A 00171 001D7 0024F
                                 + 002A7 00309 00327 0037B 003B3
DOHSTR                           *       - 0002D 0009E
DOLIB                            *       - 00000
DOLIST                           *       - 001FF 002FF 00304 00376 003AE
DOROMP                           *       - 0029C 00351 0035C 00399 003CB
DROP                             *       - 00367
DoInputForm                      *       - 002B9

EIGHT                            *       - 0013A

FALSE                            *       - 00283 00288 003F4
FIFTEEN                          *       - 00342
FORTYNINE                        *       - 00149 001B4 001BE
FOUR                             *       - 0016C 001D2 00218

HOMEDIR                          *       - 00403
HasH200                          * 0002D - 00019

INF3MsgHandler                   * 002EB - 000AD
ITE                              *       - 002C8

LIB200                           * 00005 -
LinK200                          * 0009E - 00023

MINUSONE                         *       - 00167 0019B 001A0 001A5 001AA 001CD
                                 + 00245 0024A 00279 0027E 00347

NINE                             *       - 0015D 001C3 0023B 0033D
NINETEEN                         *       - 000E7

ONE                              *       - 000E2 00110 00162 0022C

ROMID200                         = 00200 -
RomId                            = 00200 -

SEMI                             *       - 00213 002DC 002E6 0036C 00371 003A4
                                 + 003A9 003D6 003DB 003E0 003EF 003F9 00417
SEVENTEEN                        *       - 0014E
SIX                              *       - 00236
SIXTEEN                          *       - 002F0
SYS200                           * 00016 -
SYSEND200                        * 00420 - 00005

THIRTYFIVE                       *       - 00231
THIRTYSEVEN                      *       - 0013F
THIRTYTWO                        *       - 00240
THREE                            *       - 0028D 00292
TRUE                             *       - 003E5 003EA
TWELVE                           *       - 001C8
TWENTYEIGHT                      *       - 00115
TWENTYSIX                        *       - 001B9
TakeOver                         *       - 00322 00394 003C6

XEQSETLIB                        *       - 00412

case                             *       - 002BE

xINF3                            * 000B8 - 000A8

~DoKeyCancel                     *       - 0039E
~DoKeyOK                         *       - 003D0
~DoMsgBox                        *       - 00361
~INF3MsgHandler                  = 01200 - 002A1
~MsgBoxMenu                      *       - 00356
~xINF3                           = 00200 - 000B2

/SLOAD:  End of Saturn Loader Execution
